<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_alerts"
        android:icon="@drawable/ic_nav_alerts"
        android:title="@string/main_quake_alerts_title"/>
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_nav_history"
        android:title="@string/main_quake_history_title"/>
</menu>
